<head>
    <title>Chinese</title>
    <meta charset="utf-8">
    <meta name="description" content="十二篇範文">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/global.css">

    <style>
        * {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Old versions of Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
        }

        #container {
            height: 100%;
            padding: 7vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #main {
            width: 100%;
            font-size: 3vh;
            font-weight: bold;
        }

        #main.long {
            font-size: 2vh !important;
        }

        #bar-outer {
            width: 80vw;
            height: 2vh;
            border-radius: 99px;
            margin-bottom: 10px;
            background-color: rgb(236, 98, 98);
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }

        #bar-inner {
            height: 100%;
            border-radius: 99px;
            background-color: rgb(60, 194, 60);
            text-align: center;
            color: white;
            font-weight: bold;
            font-size: 70%;
        }

        #bar-inner.waiting {
            background-color: rgb(47, 181, 234)
        }

        .grow {
            flex-grow: 2;
        }

        input[type = range] {
            width: 100%;
            height: 1vh;
            padding: 10px;
            background-color: red;
            outline: none;
            flex-grow: 1;
        }

        #modal2 {
            left: 0;
            top: 0;
            width: 100%;
            padding: 10px;
            display: none;
            z-index: 20;
            background-color: #edffe5;
        }

        #controls {
            border: 3px solid #023047;
            margin: 15px;
        }

        hr {
            border: 1px solid gray;
            margin: 10px;
        }

    </style>
</head>

<body>
    <!-- Modal -->
    <div id="modal2">
        <h2>Timer: <span id=secs>7</span>s</h2>
        <input type="range" id="control-timer" min="5" max="10" value="7" oninput="document.getElementById('secs').innerText = this.value">
        
        <br>
        <br>
        <div style="display: flex; flex-direction: row; gap: 8px;">
        <input type="radio" id="mode0" name="mode" value="mode0">
        <label for="mode0">原文</label><br>
        <input type="radio" id="mode1" name="mode" value="mode1" checked>
        <label for="mode1">斷字</label><br>
        <input type="radio" id="mode2" name="mode" value="mode2">
        <label for="mode2">斷句</label><br>
        <input type="radio" id="mode3" name="mode" value="mode3">
        <label for="mode3">譯字</label>
    </div>
        <br>
        
        <h2>Select text:</h2>
    </div>

    <!-- Main runner -->
    <div id="container">
        <div class="grow"></div>
        <p id="main"></p>
        <div class="grow"></div>
        <div id="bar-outer">
            <div id="bar-inner"></div>
        </div>
    </div>

    <script src="data/texts.js"></script>
    <script>

        const FPS = 30;
        const MSPF = 1000 / FPS; // milliseconds per frame
        const PUNCTUATION = "，。？！；：︰「」『』";

        const MODES = {
            mode0: {
                timer: false,
                prepare: function() {
                    document.getElementById("main").innerHTML = text;
                    end();
                },
                end: function() {},
            },
            mode1: {
                timer: true,
                prepare: function() {
                    this.index = 0;
                },
                advance: function() {
                    this.index++;
                    document.getElementById("main").innerHTML = text.substring(0, this.index);
                    if (this.index >= text.length) end();
                },
                end: function() {
                    document.getElementById("main").innerHTML = text.substring(0, this.index) + `<span class="red">${text.substr(this.index)}</span>`;
                },
                index: 0,
            },
            mode2: {
                timer: true,
                prepare: function() {
                    this.index = 0;
                    // fill with full-width underscores
                    this.hints = [...text].map(c => PUNCTUATION.includes(c) ? c : "\uff3f").join("");
                },
                advance: function() {
                    this.index++;
                    document.getElementById("main").innerHTML = text.substring(0, this.index) + this.hints.substring(this.index);
                    if (this.index >= text.length) end();
                    if (PUNCTUATION.includes(text[this.index])) this.advance();
                },
                end: function() {
                    document.getElementById("main").innerHTML = text.substring(0, this.index) + `<span class="red">${text.substr(this.index)}</span>`;
                },
                hints: "",
                index: 0,
            },
            mode3: {
                // properties
                timer: false,
                prepare: function(text_object) {
                    this.trans = JSON.parse(JSON.stringify(text_object["translations"]));
                    this.need_reveal = false;
                },
                advance: function() {
                    if (this.need_reveal) {
                        document.getElementById("main").innerHTML = text.substring(0, this.index) + `<span class="red">${text.substr(this.index, this.length)}(${this.word})</span>` + text.substring(this.index + this.length);
                        delete this.trans[this.index];
                        if (Object.keys(this.trans).length == 0) end();
                    } else {
                        let keys = Object.keys(this.trans);
                        this.index = parseInt(keys[Math.floor(keys.length * Math.random())]);
                        [this.length, this.word] = this.trans[this.index];
                        document.getElementById("main").innerHTML = text.substring(0, this.index) + `<span class="redder">${text.substr(this.index, this.length)}</span>` + text.substring(this.index + this.length);
                    }
                    this.need_reveal = !this.need_reveal;
                },
                end: function() {},
                // state
                trans: null,
                index: 0,
                length: 0,
                word: "",
                need_reveal: false,
            },
        };

        const timer = { // in ms
            time: 5000,
            full: 5000,
            interval: null,
            onclick_go_modal: false,
            
            start: function() {
                document.getElementById("bar-inner").classList.remove("waiting");
                this.interval = setInterval(() => {
                    this.time -= MSPF
                    if (this.time < 0) return end();
                    document.getElementById("bar-inner").style.width = `${this.time / this.full * 100}%`;
                }, MSPF);
            },
            stop: function() {
                clearInterval(this.interval);
                this.interval = null;
                this.onclick_go_modal = true;
                document.getElementById("bar-inner").style.width = "100%";
                document.getElementById("bar-inner").classList.add("waiting");
                document.getElementById("bar-inner").innerText = "Done";
            },
            waiting: function() {
                this.onclick_go_modal = false;
                document.getElementById("bar-inner").style.width = "100%";
                document.getElementById("bar-inner").classList.add("waiting");
            }
        }

        // current state
        let mode = null;
        let started = false;
        let running = false; // clicks advance?
        let text = "";
        

        function prepare(text_object) {
            hide_modal();

            text = text_object.text;

            mode = MODES[document.querySelector('input[type = radio][name= mode ]:checked').value];

            document.getElementById("main").innerHTML = "<span style='color: grey;'>Click to start ...</span>";
            document.getElementById("bar-inner").innerText = "";

            timer.time = timer.full = parseInt(document.getElementById("secs").innerText) * 1000;
            timer.waiting();

            running = true;
            started = false;
            
            if (text_object.long) {
                document.getElementById("main").classList.add("long");
            } else {
                document.getElementById("main").classList.remove("long");
            }

            document.body.requestFullscreen();

            mode.prepare(text_object);
        }

        function end() {
            running = false;
            timer.stop();
            mode?.end();
            mode = null;
        }

        function advance() {
            index++;
            document.getElementById("main").innerHTML = text.substring(0, index);
            if (index >= text.length) end();
            if (controls.punctuation) {
                document.getElementById("main").innerHTML += hints.substring(index);
                if (PUNCTUATION.includes(text[index])) advance();
            }
        }

        function show_modal() {
            document.getElementById("modal2").style.display = "block";
            document.getElementById("container").style.display = "none";
            document.exitFullscreen();
            window.location.href = "#";
        }

        function hide_modal() {
            document.getElementById("modal2").style.display = "none";
            document.getElementById("container").style.display = "flex";
            window.location.href = "#runner";
        }

        addEventListener(
            window.matchMedia("(any-hover: none)").matches
                ? "touchstart" // no hovering = no mouse
                : "mousedown",
            () => {
                if (!running) return
                
                if (!started) {
                    // first click
                    if (mode.timer) timer.start();
                    started = true;
                }
                
                timer.time = Math.min(timer.time + 1000, timer.full);
                mode.advance();
            }
        );
        
        document.addEventListener("DOMContentLoaded", () => {

            // bar click listener

            document.getElementById("bar-inner").onclick = ("click", () => {
                if (timer.onclick_go_modal) {
                    document.getElementById("bar-inner").innerText = "";
                    timer.onclick_go_modal = false;
                    show_modal();
                }
            });

            // set up texts

            let modal = document.getElementById("modal2");
            let last_prefix = "";
            for (key in TEXTS) {
                let prefix = key.split("-")[0];
                if (prefix != last_prefix) {
                    last_prefix = prefix;
                    modal.appendChild(document.createElement("hr"));
                }
                let btn = document.createElement("button");
                btn.innerText = key;
                btn.onclick = e => {
                    prepare(TEXTS[e.target.innerText]);
                }
                modal.appendChild(btn);
            }
            show_modal();
        });

        window.onhashchange = () => {
            if (window.location.hash == "") {
                end();
                show_modal();
            }
        };
    </script>
    
</body>